/* news */

#now {
  color: #a86a28;
  border-bottom: 2px solid #a86a28;
}

.news {
  background-image: url(../Img/bgi.jpg);
  margin: 0px 10px;
}

h2 {
  text-align: center;
}

.news {
  background-color: #d9d9d9;
  padding-top: 50px;
  margin: auto;
}

.choose ul {
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.choose ul a {
  display: inline-block;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
}

.choose ul a:hover {
  color: #a86a28;
  transition: all 0.01s linear;
  border-bottom: 2px solid #a86a28;
}

.tab-title li.active a {
  color: #a86a28;
  border-bottom: 2px solid #a86a28;
}

.classify {
  color: #b70000;
  margin-left: 10px;
}

.activityColor {
  color: #b77a00;
  margin-left: 10px;
}

.foodColor {
  color: #b7007a;
  margin-left: 10px;
}

.content {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 20px;
  margin: auto;
  padding: 20px;
}

.content a:hover {
  transition: all 0.2s linear;
  transform: scale(1.005);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.content a {
  width: 280px;
}

.contentimg {
  height: 173px;
}

.contentimg img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  border-radius: 5px 5px 0 0;
}

.text {
  background-color: white;
  padding: 1rem;
  border-radius: 0 0 5px 5px;
}

.text1 {
  border-bottom: 2px solid #8e8c8c;
}

.text1 span {
  font-size: 13px;
  line-height: 1.5rem;
}

.text2 {
  margin: 16px 0;
}

.text2 span {
  font-size: 13px;
  color: #8e8c8c;
}

.classify {
  color: #b70000;
  margin-left: 10px;
}

.number {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.number a {
  color: #b78958;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 0px 4px;
}

.number a.active {
  background-color: #b78958;
  color: aliceblue;
}

.number a:hover:not(.active) {
  background-color: #b78958;
  color: aliceblue;
}

/* news RWD */

@media screen and (max-width: 1220px) {
  .content a {
    width: 300px;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 20px;
  }
}
