h2 {
  text-align: center;
}

.banner img {
  width: 100%;
  height: 700px;
  position: relative;
  vertical-align: bottom;
}

/*  booking field */

.bookingBgc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 3%;
}

.bookingField {
  width: 1000px;
  box-sizing: border-box;
  background-color: #414141;
  border-radius: 5px;
  padding: 10px 0;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookingField label {
  padding: 0 15px;
}

.bookingField input,
.bookingField select {
  background-color: #1c1c1c;
  color: aliceblue;
  border: none;
  padding: 5px 10px;
}

.bookingField a {
  display: inline-block;
  padding: 10px 20px;
  color: aliceblue;
}

.bookingField button {
  background-color: #b79b7e;
  margin-left: 15px;
  padding: 0 0;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.bookingField a:hover {
  transition: all 0.3s linear;
  background-color: #b78958;
  border-radius: 5px;
  /* transform: scale(1.2); */
}

/* discount */

.discount {
  background-image: url(../Img/bgi.jpg);
  padding: 50px 0 60px 0;
}

.classification ul {
  display: flex;
  justify-content: center;
  padding: 35px 0;
}

.classification ul a {
  display: inline-block;
  margin: 0 10px;
  border-bottom: 2px solid transparent;
}

#now {
  border-bottom: 2px solid #b78958;
}

.classification ul a:hover {
  color: #b78958;
  border-bottom: 2px solid #b78958;
  transition: all 0.3s linear;
}

.discountBar {
  width: 1200px;
  margin: auto;
}

.discountMenu {
  display: flex;
  justify-content: space-between;
}

.discountMenu a:hover {
  transition: all 0.3s linear;
  transform: scale(1.015);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.discountCard {
  width: 290px;
  padding-bottom: 16px;
  border-radius: 5px;
  background-color: white;
}

.discountCard img {
  width: 100%;
  vertical-align: bottom;
  border-radius: 5px 5px 0 0;
}

.text {
  /* width: 79px; */
  margin: 1rem;
  border-bottom: 2px solid #8e8c8c;
}

.text1 {
  margin: 1rem;
}

.text span {
  font-size: 13px;
  line-height: 2;
}

.text1 span {
  font-size: 13px;
  color: #8e8c8c;
}

.classify {
  color: #b70000;
  margin-left: 20px;
}

.discountMore {
  margin-top: 15px;
  display: flex;
  justify-content: end;
}

.discountMore a {
  margin-top: 30px;
  padding: 5px 25px;
  border: 1px solid rgb(74, 71, 71);
  border-radius: 45px;
}

.discountMore a:hover {
  transition: all 0.3s linear;
  transform: translateX(10px);
}

/* segmentation */

.segmentation {
  position: relative;
}

.segmentationImg {
  max-width: 100%;
  height: 750px;
  background-image: url(../Img/other1.jpg);
}

.segmentationImg img {
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.segmentationContent {
  background-color: #cccbcb;
  opacity: 0.9;
  position: absolute;
  width: 300px;
  height: 400px;
  top: 50%;
  right: 10%;
  transform: translate(0%, -50%);
  padding: 1rem;
  text-align: center;
}
.segmentationTitle {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
  display: block;
}

.segmentationMore {
  display: inline-block;
  margin-top: 50px;
  padding: 5px;
  border: 1px solid black;
}

/* introduce */

.introduce {
  padding: 50px 0 20px 0;
  background-image: url(../Img/bgi.jpg);
}
.intro {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin-top: 50px;
}

.imgBlock {
  position: relative;
}

.imgBlock img {
  width: 390px;
  height: 300px;
  vertical-align: bottom;
  border-radius: 5px;
}

.imgBlock span {
  font-size: 21px;
}

.introRoom,
.introFood,
.introFacility {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.introRoom {
  background-color: rgba(169, 34, 61, 0.9);
}

.introFood {
  background-color: rgba(222, 196, 61, 0.9);
}

.introFacility {
  background-color: rgba(107, 42, 138, 0.9);
}

.title {
  width: 160px;
  height: 80px;
  text-align: center;
  line-height: 80px;
}

/* SNS */
.sns {
  background-image: url(../Img/bgi.jpg);
  padding: 50px 0 20px 0;
}

.snspic {
  margin: auto;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.snsimage {
  position: relative;
}

.snsimage img {
  width: 290px;
  height: 200px;
  margin: 5px;
  border-radius: 5px;
  vertical-align: bottom;
}
